# App
# The size of the data "chunk" for processing at one time, in days.
PROCESSING_CHUNK_DAYS=14
# The total period in days for which messages are retrieved.
TOTAL_SEARCH_PERIOD_DAYS=90

# Google
GOOGLE_ACCOUNT_FILE_NAME="your_google_account_file_path"
GOOGLE_DRIVE_TEAMLY_SOURCE_DIR_ID="13dlrTAhf7eJYKl0cbQ6rV9n7C2X3F3hQ"
GOOGLE_DRIVE_TEAMLY_PROCESSED_DIR_ID="1C9UJqdiwD_jOewYX4n-_bI8QNXBIe2KT"
GOOGLE_DRIVE_MATTERMOST_PROCESSED_DIR_ID="1nmZ0ew__wpLBgoEMjepv8ELwtuY1fG5N"
GOOGLE_DRIVE_HR_PROCESSED_DIR_ID="1OuiFNfImvmUXBjNkOJz-BxFsrOqRVNUm"
GOOGLE_SHEETS_HR_SPREADSHEET_ID="1RJvJb3m6kG3U5nTSST_rtIx8YQSXL-VpsZjqDvR_LAE"
GOOGLE_SHEETS_HR_SHEET_NAME="Куратор [ИС + переходы + увольнения]"
GOOGLE_SHEETS_HR_SHEET_GID="632892342"
GOOGLE_SHEETS_HR_RANGE="A:AS"

# Teamly
TEAMLY_COMBINE_FILES=true
TEAMLY_SPACE_ID="e958d951-8e9d-43ab-a803-f29ddf9e6371"
TEAMLY_API_SLUG="s1-uforce"
TEAMLY_API_ACCESS_TOKEN=""
TEAMLY_API_REFRESH_TOKEN=""
TEAMLY_API_CLIENT_ID=""
TEAMLY_API_CLIENT_SECRET=""

# Database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
