# App
SEARCH_PERIOD_DAYS=14

# Google
GOOGLE_ACCOUNT_FILE_NAME="your_google_account_file_path"

# Mattermost
MATTERMOST_CHANNEL_IDS="z5t5hy9h6fbdjxk3eaw1qsikdo,ykt6smajcp857frb1cpsmqhdpy,qm9swj611p8otdbhzh14on4ztw,utcs94emzjdypnpuzrtkzw8n1a,xnz3beafw3nrf81fp73coipcje,meyhn7mq17gpfbeicirituk4te,7egtoa4z6t8rmrxcqtufytrrza,s4s64yy5n3f4pq1bzz5hg51qba,rxa4r4zocfb7u8cxw1hwax3kkw,stgx99dyu7fr3er3igj65wg4ga,kd48jy3h9ibnxcaf4yug9f4yfc,qc6u9f65ytygdxebrfs6ff9znc,8ooexd4ajt8db8u7xyf6c4xdec,d9mygh6boproxp3ynzeff3digw,9qhou73ubpba5rze3ycfg43asw,doxebjbssbre3r1yyze5ntzhrr,c73q3ike5ffzxmgaey6qmqu7zo"

# Database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
