# App
# The size of the data "chunk" for processing at one time, in days.
PROCESSING_CHUNK_DAYS=14
# The total period in days for which messages are retrieved.
TOTAL_SEARCH_PERIOD_DAYS=90

# Google
GOOGLE_ACCOUNT_FILE_NAME="your_google_account_file_path"
GOOGLE_DRIVE_TEAMLY_SOURCE_DIR_ID="1LqmsUAcTbZljerTy1qO1BTL568VyYpSP"
GOOGLE_DRIVE_TEAMLY_PROCESSED_DIR_ID="1jrxnuCkcui6pmLTEtRi4uQeC_bAdFRaZ"
GOOGLE_DRIVE_MATTERMOST_PROCESSED_DIR_ID="1nmZ0ew__wpLBgoEMjepv8ELwtuY1fG5N"

# Mattermost
MATTERMOST_CHANNEL_IDS="z5t5hy9h6fbdjxk3eaw1qsikdo,ykt6smajcp857frb1cpsmqhdpy,qm9swj611p8otdbhzh14on4ztw,utcs94emzjdypnpuzrtkzw8n1a,xnz3beafw3nrf81fp73coipcje,meyhn7mq17gpfbeicirituk4te,7egtoa4z6t8rmrxcqtufytrrza,s4s64yy5n3f4pq1bzz5hg51qba,rxa4r4zocfb7u8cxw1hwax3kkw,stgx99dyu7fr3er3igj65wg4ga,kd48jy3h9ibnxcaf4yug9f4yfc,qc6u9f65ytygdxebrfs6ff9znc,8ooexd4ajt8db8u7xyf6c4xdec,d9mygh6boproxp3ynzeff3digw,9qhou73ubpba5rze3ycfg43asw,doxebjbssbre3r1yyze5ntzhrr,c73q3ike5ffzxmgaey6qmqu7zo"

# Teamly
TEAMLY_COMBINE_FILES=true

# Database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
